:root{
    --blanco: #ffffff;
    --oscuro:  #212121;
    --principal: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/*Hack de rem para adaptación exacta de pixeles a rem*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;/* 1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
.sombra {
    -webkit-box-shadow: 5px 13px 15px 2px rgba(0,0,0,0.41);
    -moz-box-shadow: 5px 13px 15px 2px rgba(0,0,0,0.41);
    box-shadow: 5px 13px 15px 2px rgba(0,0,0,0.41);
    padding: 2rem;
    border-radius: 1rem;
}
/*logo*/
.logo-tienda{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}
.logo-tienda--img{
    width: 15rem;

}
/*titulo*/
h1{
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 2rem;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    margin: 4rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton{
        width:auto;
    }
}
.boton:hover{
    background-color: var(--principal);
    color: var(--oscuro);
    cursor: pointer;
}
/*Utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width:auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.nav-bg{
    background-color: var(--secundario);
}
/*scroll
.servicios,.mi,
.navegacion-principal,
.formulario,
.footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/

.navegacion-principal { 
    display: flex;
    flex-direction: column;
    
    
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content:space-between;
    }
}
.navegacion-principal a {
    display:block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}
.navegacion-principal a:hover {
    background-color: var(--principal);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    margin-bottom: 4rem;
    position: relative;
}
.hero2{
    background-image: url(../img/compras.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 45rem;
    margin-bottom: 4rem;
    position: relative;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
.ubicacion p {
    font-weight: bold;
}
/*descripción*/
.descripcion{
    text-align: center;
    font-size: 2rem;
}

/*servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem ;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}
.servicio p{
    line-height: 1;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--principal);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;

}
.formulario legend{
    color: var(--principal);
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;    
}


@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3 ;

    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
    margin-bottom: 1rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/*footer*/
.footer{
    margin-top: 2rem;
    background-color: var(--oscuro);
    text-align: center ;
    color: var(--blanco);
    font-weight: bold;
    padding: 2rem ;
}
.footer-contenido{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}